* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

:root {
  --card-title-border-color: #746615;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1d1c19;
  --bg: url(./assets/bg-yellow.svg);
}

body.blue {
  --card-title-border-color: #047c3f;
  --card-color-primary: #047c3f;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-blue.svg);
}

body.green {
  --card-title-border-color: #047c3f;
  --card-color-primary: #047c3f;
  --card-bg-color: #1a1f1b;
  --bg: url(./assets/bg-green.svg);
}

ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: var(--bg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 0px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}

.player-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.player-wrapper p {
  max-width: 76px;
  font-size: 12px;
  color: #E1E1E6;
  padding: 4px;
  background: #047c3f;
  border-radius: 4px;
  position: relative;
}

.player-wrapper p::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: #047c3f transparent;
  border-width: 0px 6px 6px 6px;
  top: -10px;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.player-wrapper img {
  height: 50px;
  width: 50px;
}

.card {
  width: 100%;
  padding: 32px 12px;
  text-align: center;
  margin: 0px auto 0px auto;

  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li  {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

#tira-borda {
  padding: 0px;
  border: 0px;
  margin: 0px;
}

#nome-selecao {
  width: min-content;
  text-align: center;
  font-size: 16px;
  color: #FFF;
}

.grupos {
  display: block;
  font-size: 18px;
}

.hour {
  font-size: 20px;
}

.card ul li strong {
  font-weight: 900;
  font-size: 28px;
  line-height: 125%;

  color: #E1E1E6;
}

.card ul li img:hover {
  transform: scale(1.2);
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

.card {
  opacity: 0;
  animation: appear 1.3s forwards;
}

header>img {
  width: 200px;
}

@keyframes appear {
  0% {
    transform: translateY(-35px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 1015px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (max-width: 980px) {
  #cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 650px) {
  #cards {
    grid-template-columns: 1fr;
  }
}
